{
  "name": "05_01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prettier": "prettier --single-quote --write '**/*.js'",
    "local": "nodemon -r dotenv/config server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^6.0.0",
    "express": "^4.15.5",
    "google-auth-library": "^4.1.0",
    "jsonwebtoken": "^8.1.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
